# Demo-STRB-PRD

./: .gitignore  README.md  StarbucksDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StarbuckTestDemo.API.Integration/: BaseIntegrationTest.cs  IntegrationWebApplicationFactory.cs  StarbuckTestDemo.API.Integration.csproj
StarbuckTestDemo.API.Integration/ApplicationTest/: UserApplicationTest.cs
StarbuckTestDemo.API.Integration/Helper/: Environment.cs
StarbucksDemo/: Dockerfile  Program.cs  StarbucksDemo.csproj  StarbucksDemo.http  appsettings.Development.json  appsettings.json
StarbucksDemo.Application/: DependencyInjection.cs  StarbucksDemo.Application.csproj
StarbucksDemo.Application/Users/: IUsersRepository.cs
StarbucksDemo.Core/DataTransferObject/: UserUpdateDTO.cs
StarbucksDemo.Core/Entities/: EntityBase.cs  User.cs
StarbucksDemo.Core/Enums/: EntityType.cs
StarbucksDemo.Core/Exceptions/: NullObjectException.cs
StarbucksDemo.Infraestructure/: DependencyInjection.cs  StarbucksDemo.Infraestructure.csproj
StarbucksDemo.Infraestructure/Migrations/: 20240630213536_InitialCreate.Designer.cs  20240630213536_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StarbucksDemo/Extensions/: MigrationExtension.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
StarbucksDemo/Properties/: launchSettings.json
StarbucksDemo/Routes/: UserRoutes.cs
StarbucksDemoTest.API/: UnitTest1.cs
StarbucksTestDemo.API/: StarbucksTestDemo.API.Unit.csproj
(+13 files in other folders)
